value="<?php echo $details['phn_number'];?>"

$eml="select * from registration where email_id='$email_id'";
        $result = mysqli_query($db,$eml);


       
<!-- check -->
        <?php
session_start();
echo  $_SESSION['name']=$name;
echo  $_SESSION['email_id']=$email;
echo  $_SESSION['phn_number']=$phn_number;
include("db.php");

if(!isset( $_SESSION['id'])){
    header("location:organisation.php");
}
$id = $_SESSION['id'];
        
        $name=$_POST["name"];
        $email_id=$_POST["email_id"];
        $phn_number=$_POST["phn_number"];
        $no_members=$_POST["no_members"];
        $age_group=$_POST["age_group"];
        $address=$_POST["address"];
        $location=$_POST["location"];
        $license=$_FILES["license"];
        $eml="select * from organization where name='$name',email_id='$email_id',phn_number='$phn_number',no_members='$no_members',age_group='$age_group',address='$address',location='$location'";
        $result = mysqli_query($db,$eml);
        if(mysqli_num_rows($result)==1)
        {
            $user=mysqli_fetch_array($result);
            $_SESSION['id']=$user['created_by'];
            $sql ="update organization set name='$name',email_id='$email_id',phn_number='$phn_number',no_members='$no_members',age_group='$age_group',address='$address',location='$location', where created_by='$id'";
            $updat=mysqli_query($db,$sql);
           

        }
        else
        {
            if(isset($_POST["btn"]))
            {
                $name=$_POST["name"];
                $email_id=$_POST["email_id"];
                $phn_number=$_POST["phn_number"];
                $no_members=$_POST["no_members"];
                $age_group=$_POST["age_group"];
                $address=$_POST["address"];
                $location=$_POST["location"];
                $license=$_FILES["license"];
                        $temp=$license["tmp_name"];
                        $temptype=pathinfo($license["name"],PATHINFO_EXTENSION);
                        $file="uploads/";
                        $file_name="license_".time().".".$temptype;
                        $up = move_uploaded_file($temp,$file.$file_name);
                        if($up){
                            $sql="INSERT INTO organization (created_by,name,email_id,phn_number,no_members,age_group,address,location,license)VALUES($id,'$name','$email_id','$phn_number','$no_members','$age_group','$address','$location','$file_name')";
                        $result=$db->query($sql);

                
            }
            }
         }



?>

<form action="organisation.php" method="POST" enctype="multipart/form-data">
        <div class="new">
            <label>Name : </label>
            <input type="text" value="<?php echo $_SESSION['name'];?>" placeholder="Enter name" name="name" required><br><br>
            <label>Email_id : </label>
            <input type="email" value="<?php echo $_SESSION['email_id'];?>" placeholder="Enter email" name="email_id" required><br><br>
            <label>Phn_Number : </label>
            <input type="number" value="<?php echo $_SESSION['phn_number'];?>" placeholder="Enter phn_number " name="phn_number" required><br><br>
            <label>no_members : </label>
            <input type="number" placeholder="Enter no_members" name="no_members" required><br><br>
            <label>Age_group : </label>
            <select name="age_group" required>
                <option value="">----</option>
                <option value="children">children(0-14)</option>
                <option value="youth">youth(15-24)</option>
                <option value="adults">adults(25-64)</option>
                <option value="seniors">seniors(65 and above)</option>
            </select><br><br>
            <label>Address : </label>
            <input type="text"  placeholder="Enter address " name="address" required><br><br>
            <label>Location : </label>
            <input type="text" placeholder="Enter location " name="location" required><br><br>
            <label>license : </label>
            <input type="file" placeholder="attach file" name="license" ><br><br>


            <button type="submit" name="btn">submit</button>
            
        </div>
    </form>



    value="<?php echo $details['no_members'];?>" 























    <br /><b>Warning</b>:  Trying to access array offset on value of type null in <b>C:\xampp\htdocs\fds\organisation.php</b> on line <b>61</b><br />











    $food_type = $_POST["food_type"];
    $item = $_POST["item"];
    $quantity = $_POST["quantity"];


    
$sql = "INSERT INTO food (created_by,food_type,item,quantity)VALUES($id,'$food_type','$item','$quantity',)";
$result = $db->query($sql);
    

<div class="food">
                <h1>FOOD ITEMS</h1>
                <label>food_type : </label>
                <input type="text" placeholder="Enter name" name="name" required><br><br>
                <label>item : </label>
                <input type="text" placeholder="enter items" name="item" required><br><br>
                <label>Quantity : </label>
                <input type="number" placeholder="Enter quantity" name="quantity" required><br><br>
            </div>








<!-- list -->


            <?php
include "db.php";
if (!isset($_SESSION['id'])) {
    header("location:login.php");
}

$getid = $_SESSION['id'];
$decoded = base64_decode($getid);
$decoded_encoding = 'iso-2022-jp';
$id = iconv($decoded_encoding, 'UTF-8', $decoded);
if (isset($_POST["btn"])) {
    $name = $_POST["name"];
    $phn_number = $_POST["phn_number"];
    $address = $_POST["address"];
    $location = $_POST["location"];
    $food_type = $_POST["food_type"];
    $item = $_POST["item"];
    $quantity = $_POST["quantity"];
}
$sql = "select * from events";
$result = mysqli_query($db, $sql);
$details = mysqli_fetch_assoc($result);
    // echo $details['item'];
?>
<div class=name>
    <ul>
        <h1>Available Event</h1>
        <li><?php echo $details != null ? $details['name'] : ''; ?>"</li>
        <h1>Available Food</h1>
        <li><?php echo $details != null ? $details['food_type'] : ''; ?>"</li>
        <li><?php echo $details != null ? $details['item'] : ''; ?>"</li>
        <li><?php echo $details != null ? $details['quantity'] : ''; ?>"</li>


    </ul>

</div>
