* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: inherit;
}
ol,
ul {
  list-style: none;
}
blockquote {
  quotes: none;
}
blockquote:before,
blockquote:after {
  content: "";
  content: none;
}
del {
  text-decoration: line-through;
}
header,
section,
article,
aside,
nav,
footer,
address {
  display: block;
}
body {
  font-family: "google_sansregular", "google_sansbold", Arial, Helvetica,
    sans-serif;
  font-size: 1rem;
  font-weight: 400;
  overflow-x: hidden;
  min-width: 320px;
  color: #212529;
  line-height: 1.5;
}
input,
textarea,
select {
  font-family: "google_sansregular", "google_sansbold", Arial, Helvetica,
    sans-serif;
}
p {
  line-height: 1.6em;
  font-size: 17px !important;
}
br.clear {
  clear: both;
}
.left {
  float: left;
}
.right {
  float: right;
}
.thumb {
  display: block;
}
.thumb img {
  display: block;
  width: 100%;
}
a:hover,
[type="submit"]:hover {
  filter: alpha(opacity = 85);
  -moz-opacity: 0.85;
  -khtml-opacity: 0.85;
  opacity: 0.85;
}
.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}
@font-face {
  font-family: "google_sansbold";
  src: url("../fonts/googlesans-bold-webfont.woff2") format("woff2"),
    url("../fonts/googlesans-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "google_sansmedium";
  src: url("../fonts/googlesans-medium-webfont.woff2") format("woff2"),
    url("../fonts/googlesans-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "google_sansregular";
  src: url("../fonts/googlesans-regular-webfont.woff2") format("woff2"),
    url("../fonts/googlesans-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* login style */
#login {
  background: url("../images/login-bg.jpg");
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
  z-index: 1;
}
#login::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
}
#login .container {
  width: 390px;
  border-radius: 10px;
  overflow: hidden;
  background: 0 0;
}
#login .container .title {
  font-family: "google_sansbold";
  font-size: 28px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  display: block;
  margin-bottom: 40px;
}
#login form {
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 2px 7px 20px 0px rgb(0 0 0 / 35%), 0 0 6px 3px rgb(0 0 0 / 35%);
  padding-top: 5px;
  padding-bottom: 33px;
}
#login form div.form-field {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  padding: 29px 0;
}
#login form div.form-field.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;
  font-family: "google_sansbold";
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
#login form div.form-field.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c80000;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 15px;
}
#login form div.form-field.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}
@media (max-width: 992px) {
  #login form div.form-field.alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

#login form div.form-field .focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}
#login form div.form-field .focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 1px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  background: #d41872;
  background: -webkit-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: -o-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: -moz-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: linear-gradient(left, #a445b2, #d41872, #fa4299);
}
#login form div.form-field .focus-input100::after {
  font-family: Linearicons-Free;
  font-size: 18px;
  color: #999;
  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 40px;
  left: 35px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
#login form div.form-field input:focus + .focus-input100::after {
  left: 23px;
  color: #d41872;
}
#login form div.form-field input:focus + .focus-input100::before {
  width: 100%;
}
#login form div.form-field input {
  font-family: "google_sansregular";
  font-size: 20px;
  color: #555;
  line-height: 1.2;
  display: block;
  width: 100%;
  height: 50px;
  background: 0 0;
  padding: 0 10px 0 80px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
#login form div.form-field input:focus {
  padding-left: 60px;
  border-color: transparent !important;
}
#login form div.form-field label {
}
#login form .button-container {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 32px;
}
#login form .button-container button {
  font-family: "google_sansbold";
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 42px;
  border-radius: 21px;
  background: #d41872;
  background: -webkit-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: -o-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: -moz-linear-gradient(left, #a445b2, #d41872, #fa4299);
  background: linear-gradient(left, #a445b2, #d41872, #fa4299);
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
#login form .button-container p {
  margin-top: 10px;
}
